- name: Index
  filename: Index.page.md
- name: Extensions
  filename: Extensions.page.md
- name: verificationStatus
  filename: verificationStatus.page.md
- name: code
  filename: code.page.md
- name: patient
  filename: patient.page.md
- name: encounter
  filename: encounter.page.md
- name: onset[x]
  filename: onsetx.page.md
- name: recordedDate
  filename: recordedDate.page.md
- name: recorder
  filename: recorder.page.md
- name: asserter
  filename: asserter.page.md
- name: lastOccurrence
  filename: lastOccurrence.page.md
- name: note
  filename: note.page.md
- name: reaction
  filename: reaction.page.md
