- name: Index
  filename: Index.page.md
- name: Extensions
  filename: Extensions.page.md
- name: basedOn
  filename: basedOn.page.md
- name: partOf
  filename: partOf.page.md
- name: status
  filename: status.page.md
- name: statusReason
  filename: statusReason.page.md
- name: category
  filename: category.page.md
- name: medication[x]
  filename: medicationx.page.md
- name: subject
  filename: subject.page.md
- name: informationSource
  filename: informationSource.page.md
- name: derivedFrom
  filename: derivedFrom.page.md
- name: reasonReference
  filename: reasonReference.page.md
- name: note
  filename: note.page.md
- name: dosage
  filename: dosage.page.md
