- name: Index
  filename: Index.page.md
- name: Extensions
  filename: Extensions.page.md
- name: status
  filename: status.page.md
- name: statusReason
  filename: statusReason.page.md
- name: vaccineCode
  filename: vaccineCode.page.md
- name: patient
  filename: patient.page.md
- name: encounter
  filename: encounter.page.md
- name: primarySource
  filename: primarySource.page.md
- name: location
  filename: location.page.md
- name: manufacturer
  filename: manufacturer.page.md
- name: lotNumber
  filename: lotNumber.page.md
- name: site
  filename: site.page.md
- name: route
  filename: route.page.md
- name: doseQuantity
  filename: doseQuantity.page.md
- name: performer
  filename: performer.page.md
- name: reasonReference
  filename: reasonReference.page.md
- name: protocolApplied
  filename: protocolApplied.page.md
