- name: Index
  filename: Index.page.md
- name: identifier
  filename: identifier-duplicate-2.page.md
- name: name
  filename: name-duplicate-3.page.md
- name: telecom
  filename: telecom-duplicate-2.page.md
- name: address
  filename: address.page.md
- name: gender
  filename: gender-duplicate-2.page.md
- name: photo
  filename: photo-duplicate-2.page.md
- name: qualification
  filename: qualification.page.md
- name: communication
  filename: communication-duplicate-2.page.md
