- name: Index
  filename: Index.page.md
- name: Example Organization-Extension-period
  filename: Example-Organization-Extension-period.page.md
- name: Example Patient-Extension-birthPlace
  filename: Example-Patient-Extension-birthPlace.page.md
- name: Example Patient-Extension-birthTime
  filename: Example-Patient-Extension-birthTime-duplicate-2.page.md
- name: Example Patient-Extension-cadavericDonor
  filename: Example-Patient-Extension-cadavericDonor.page.md
- name: Example Patient-Extension-interpreterRequired
  filename: Example-Patient-Extension-interpreterRequired-duplicate-2.page.md
- name: Example UKCore-AllergyIntolerance
  filename: ExampleUKCore-AllergyIntolerance.page.md
- name: Example UKCore-AllergyIntolerance-EnteredInError
  filename: ExampleUKCore-AllergyIntolerance-EnteredInError.page.md
- name: Example UKCore-AllergyIntolerance-Extension-AllergyIntolEnd
  filename: Example-UKCore-AllergyIntolerance-Extension-AllergyIntolEnd.page.md
- name: Example UKCore-AllergyIntolerance-Extension-Evidence
  filename: Example-UKCore-AllergyIntolerance-Extension-Evidence.page.md
- name: Example UKCore-Bundle-BundledAllergyList
  filename: Example-UKCore-Bundle-BundledAllergyList.page.md
- name: Example UKCore-Condition-Extension-CodingSCTDescId
  filename: Example-UKCore-Condition-Extension-CodingSCTDescId.page.md
- name: Example UKCore-Immunization
  filename: ExampleUKCore-Immunization.page.md
- name: Example UKCore-Immunization-Extension-ParentPresent
  filename: ExampleUKCore-Immunization-Extension-ParentPresent.page.md
- name: Example UKCore-Immunization-Extension-VaccinationProcedure
  filename: Example-UKCore-Immunization-Extension-VaccinationProcedure.page.md
- name: Example UKCore-Immunization-Extension-VaccinationProcedureCovid
  filename: Example-UKCore-Immunization-Extension-VaccinationProcedureCovid.page.md
- name: Example UKCore-Location-GeneralPracticeNurseClinic
  filename: ExampleUKCore-Location-GeneralPracticeNurseClinic.page.md
- name: Example UKCore-Location-SJUH
  filename: ExampleUKCore-Location-SJUH.page.md
- name: Example UKCore-Medication-COVID-Vaccine
  filename: Example-UKCore-Medication-COVID-Vaccine.page.md
- name: Example UKCore-Medication-TimololVTM
  filename: Example-UKCore-Medication-TimololVTM.page.md
- name: Example UKCore-Medication-TimoptolEyeDrops
  filename: ExampleUKCore-Medication-TimoptolEyeDrops.page.md
- name: Example UKCore-Medication-Extension-MedicationTradeFamily
  filename: Example-UKCore-Medication-Extension-MedicationTradeFamily.page.md
- name: Example UKCore-MedicationAdministration-TimoptolEyeDrops
  filename: ExampleUKCore-MedicationAdministration-TimoptolEyeDrops.page.md
- name: Example UKCore-MedicationDispense-EyeDrops
  filename: ExampleUKCore-MedicationDispense-EyeDrops.page.md
- name: Example UKCore-MedicationRequest-EyeDrops
  filename: ExampleUKCore-MedicationRequest-EyeDrops.page.md
- name: Example UKCore-MedicationRequest-Extension-RepeatInformation
  filename: ExampleUKCore-MedicationRequest-Extension-RepeatInformation.page.md
- name: Example UKCore-MedicationStatement-Amoxicillin
  filename: ExampleUKCore-MedicationStatement-Amoxicillin.page.md
- name: Example UKCore-MedicationStatement-Extension-LastIssueDate
  filename: ExampleUKCore-MedicationStatement-Extension-LastIssueDate.page.md
- name: Example UKCore-MedicationStatement-Extension-PrescribingOrg
  filename: Example-UKCore-MedicationStatement-Extension-PrescribingOrg.page.md
- name: Example UKCore-MedicationStatement-Extension-PharmacistVerifiedIndicator
  filename: Example-UKCore-MedicationStatement-Extension-PharmacistVerifiedIndicator.page.md
- name: Example UKCore-Organization-GPPractice
  filename: ExampleUKCore-Organization-GPPractice.page.md
- name: Example UKCore-Organization-Hospital
  filename: ExampleUKCore-Organization-Hospital.page.md
- name: Example UKCore-Organization-Extension-MainLocation
  filename: Example-UKCore-Organization-Extension-MainLocation.page.md
- name: Example UKCore-Patient-BabyPatient
  filename: ExampleUKCore-Patient-BabyPatient.page.md
- name: Example UKCore-Patient-RichardSmith
  filename: Example-UKCore-Patient-RichardSmith.page.md
- name: Example UKCore-Patient-Extension-AddressKey
  filename: Example-UKCore-Patient-Extension-AddressKey.page.md
- name: Example UKCore-Patient-Extension-BirthSex
  filename: Example-UKCore-Patient-Extension-BirthSex.page.md
- name: Example UKCore-Patient-Extension-ContactRank
  filename: Example-UKCore-Patient-Extension-ContactRank.page.md
- name: Example UKCore-Patient-Extension-ContactPreference
  filename: Example-UKCore-Patient-Extension-ContactPreference-duplicate-2.page.md
- name: Example UKCore-Patient-Extension-CopyCorrespondenceIndicator
  filename: Example-UKCore-Patient-Extension-CopyCorrespondenceIndicator-duplicate-2.page.md
- name: Example UKCore-Patient-Extension-DeathNotificationStatus
  filename: Example-UKCore-Patient-Extension-DeathNotificationStatus.page.md
- name: Example UKCore-Patient-Extension-EthnicCategory
  filename: Example-UKCore-Patient-Extension-EthnicCategory.page.md
- name: Example UKCore-Patient-Extension-OtherContactSystem
  filename: Example-UKCore-Patient-Extension-OtherContactSystem.page.md
- name: Example UKCore-Patient-Extension-NHSNumberVerificationStatus
  filename: Example-UKCore-Patient-Extension-NHSNumberVerificationStatus.page.md
- name: Example UKCore-Patient-Extension-ResidentialStatus
  filename: Example-UKCore-Patient-Extension-ResidentialStatus.page.md
- name: Example UKCore-Practitioner-JimmyChuck
  filename: ExampleUKCore-Practitioner-JimmyChuck.page.md
- name: Example UKCore-Practitioner-PaulRastall
  filename: ExampleUKCore-Practitioner-PaulRastall.page.md
- name: Example UKCore-Practitioner-SandraGose
  filename: ExampleUKCore-Practitioner-SandraGose.page.md
- name: Example UKCore-PractitionerRole-GP
  filename: Example-UKCore-PractitionerRole-GP.page.md
