<?xml version="1.0" encoding="UTF-8"?>
<Specimen xmlns="http://hl7.org/fhir">
	<id value="UKCore-Specimen-Extension-Specimen.collection.collector-Example"/>
    <!--  ***************extension start***************  -->
	<extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Specimen.collection.collector">
		<valueReference>
                <reference value="Practitioner/UKCore-Practitioner-ConsultantSandraGose-Example" />
            </valueReference>
	</extension>
	<!--  **************extension end ******************  -->
	<status value="available"/>
	<type>
		<coding>
			<system value="http://snomed.info/sct"/>
			<code value="4635002"/>
			<display value="Arterial blood"/>
		</coding>
	</type>
	<subject>
		<reference value="Patient/UKCore-Patient-RichardSmith-Example"/>
	</subject>
	<receivedTime value="2022-11-25T11:10:00Z"/>
	<collection>
		<collector>
			<reference value="Practitioner/UKCore-Practitioner-ConsultantSandraGose-Example"/>
		</collector>
		<collectedDateTime value="2022-11-25T16:00:00Z"/>
	</collection>
</Specimen>
