- name: Index
  filename: Index.page.md
- name: Extensions
  filename: Extensions.page.md
- name: identifier
  filename: identifier.page.md
- name: name
  filename: name.page.md
- name: telecom
  filename: telecom.page.md
- name: address
  filename: address.page.md
- name: maritalStatus
  filename: maritalStatus.page.md
- name: photo
  filename: photo.page.md
- name: communication
  filename: communication.page.md
- name: managingOrganization
  filename: managingOrganization.page.md
- name: generalPractitioner
  filename: generalPractitioner.page.md
